# ProyectoWebProgra

./: pom.xml
ProyectoProgramacion3/: pom.xml
ProyectoProgramacion3/src/main/java/model/: Afiliado.java  Disciplina.java  Evento.java  Participacion.java
ProyectoProgramacion3/src/main/java/persistence/: MongoDBManager.java
ProyectoProgramacion3/src/main/java/service/: AfiliadoService.java  DisciplinaService.java  EventoService.java  ParticipacionService.java
ProyectoProgramacion3/src/main/java/web/: AfiliadoServlet.java  DisciplinaServlet.java  EventoServlet.java  ParticipacionServlet.java
ProyectoProgramacion3/src/main/webapp/: index.jsp
ProyectoProgramacion3/src/main/webapp/CssStyles/: styles.css
ProyectoProgramacion3/src/main/webapp/WEB-INF/: web.xml
ProyectoProgramacion3/src/main/webapp/templates/: afiliados.html  disciplina.html  eventos.html  participaciones.html
ProyectoProgramacion3/src/main/webapp/templates/CssStyles/: afiliados.css
src/main/java/logica/: ClienteLogica.java
src/main/java/modelo/: Cliente.java
src/main/java/persistencia/: ClienteDAO.java
src/main/java/runner/: ClienteResource.java  Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: scripts.js
src/main/webapp/WEB-INF/styles/: styles.css
